{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"enemy","order":2,"path":"folders/Objetos/enemy.yy",},
    {"name":"player","order":1,"path":"folders/Objetos/player.yy",},
    {"name":"projectile","order":4,"path":"folders/Objetos/projectile.yy",},
    {"name":"strikes","order":3,"path":"folders/Objetos/strikes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bg","order":4,"path":"folders/Sprites/bg.yy",},
    {"name":"Card","order":5,"path":"folders/Sprites/Card.yy",},
    {"name":"enemy","order":2,"path":"folders/Sprites/enemy.yy",},
    {"name":"enemy1","order":1,"path":"folders/Sprites/enemy/enemy1.yy",},
    {"name":"enemy2","order":2,"path":"folders/Sprites/enemy/enemy2.yy",},
    {"name":"enemy3","order":3,"path":"folders/Sprites/enemy/enemy3.yy",},
    {"name":"player","order":3,"path":"folders/Sprites/player.yy",},
    {"name":"sling","order":4,"path":"folders/Sprites/player/sling.yy",},
    {"name":"projetil","order":3,"path":"folders/Sprites/player/projetil.yy",},
    {"name":"strikes","order":1,"path":"folders/Sprites/strikes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Card1","order":19,"path":"objects/Card1/Card1.yy",},
    {"name":"Card2","order":20,"path":"objects/Card2/Card2.yy",},
    {"name":"Card3","order":21,"path":"objects/Card3/Card3.yy",},
    {"name":"GameManager","order":16,"path":"objects/GameManager/GameManager.yy",},
    {"name":"mrFrog","order":1,"path":"objects/mrFrog/mrFrog.yy",},
    {"name":"mrFrog2","order":2,"path":"objects/mrFrog2/mrFrog2.yy",},
    {"name":"mrFrog3","order":3,"path":"objects/mrFrog3/mrFrog3.yy",},
    {"name":"sling","order":1,"path":"objects/sling/sling.yy",},
    {"name":"strike","order":1,"path":"objects/strike/strike.yy",},
    {"name":"tiro","order":1,"path":"objects/tiro/tiro.yy",},
    {"name":"RoomUI","order":18,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"Cabo","order":1,"path":"sprites/Cabo/Cabo.yy",},
    {"name":"card2","order":1,"path":"sprites/card2/card2.yy",},
    {"name":"card3","order":2,"path":"sprites/card3/card3.yy",},
    {"name":"Saci_hurt","order":2,"path":"sprites/Saci_hurt/Saci_hurt.yy",},
    {"name":"Saci","order":1,"path":"sprites/Saci/Saci.yy",},
    {"name":"Sprite5","order":17,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}